


[env:dev_rele_esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 512000
board_build.filesystem = LittleFS
; board_build.arduino.upstream_packages = no
monitor_filters = esp32_exception_decoder
; build_flags = -std=gnu++14 -fexceptions -Wno-multichar -DMRQ10
; build_unflags = -fno-exceptions -std=gnu++11
; board_build.filesystem = littlefs
; board_build.partitions = partitionsESP32.csv
; platform_packages = 
	; toolchain-xtensa32@~3.80200.200512
	; framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
; lib_deps = 
;     bblanchon/ArduinoJson@6.15.1
;     https://github.com/Jvinicius06/Itronic_library-master
